/*
   *Developer: Kazi Tihum
   *Author URI: https://kazitihum.info/
   *Description: We deliver solutions that are robust, elegant, artistic and profitable.
   *Version: 1.0
*/


/*
==================================
   Table of Contents
==================================
1. Preset Css
2. Sections
    i.    Header
    ii.   Cover
    iii.  About
    iv.   Gallery
    v.    Service Area
    vi.   Latest News
    vii.  Quote Section
    viii. Team Section
    ix.   Gallery Section
    x.    Subscription Area
    xi.   Testimonial Area
    xii.  Footer Area
13. Responsive Media Query
==================================
*/


/*
==================================
   1. Preset Css
==================================
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 100%;
}

a,
i {
    display: inline-block;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0;
    line-height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #221f1f;
    font-weight: 700;
    color: #43575f;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
  	text-transform: capitalize;
    line-height: 120%;
}

h2 {
    font-size: 40px;
    margin-bottom: 60px;
}

h3 {
    font-size: 13px;
  	text-transform: capitalize;
    margin-bottom: 2px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 24px;
    line-height: normal;
}

p {
    margin: 0;
    color: #43575f;
    font-size: 13px;
    letter-spacing: normal;
    line-height: 130%;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Margin
=======================*/

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.noPaddingLeft {
    padding-left: 0 !important;
}

.noPadding {
    padding: 0 !important;
}

.noPaddingRight {
    padding-right: 0 !important;
}

.overflow-h {
    overflow: hidden;
}

.white {
    color: white !important;
}

.whiteBorder {
    border-color: white !important;
}

.whiteBorder::before,
.whiteBorder::after {
    background-color: white !important;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

/* Margin
=======================*/

.b-lr {
	border-left: 1px solid #a1a1a1;
	border-right: 1px solid #a1a1a1;
}

/*
==================================
  2. Defaults
==================================
*/

.nav > li > a:focus, .nav > li > a:hover {
	background-color: transparent;
}

.btn {
	text-transform: capitalize;
	font-size: 22px;
	font-family: 'Oswald', sans-serif;
	padding: 10px 15px;
	color: white;
	border-radius: 0;
	min-width: 130px;
	transition: all .3s ease-in-out;
}

.btn:hover {
  color: white;
}

.btn.btn-primary {
  color: white;
  background-color: #43575f;
}

.btn.btn-primary:hover {
	color: white;
  background-color: #2d3b40;
}

.btn-red {
	background-color: #df4a48;
}

.btn-red:hover {
	background-color: #b93d3b;
}

.btn-black {
	background-color: #221f1f;
}

.btn-black:hover {
	background-color: #0b0c0c;
}

.btn-blue {
	background-color: #48a4df;
}

.btn-blue:hover {
	background-color: #367eac;
}

.btn-green {
	background-color: #56caa4;
}

.btn-green:hover {
	background-color: #45a586;
}

/*
==================================
  3. Sections
  	a. Header
==================================
*/

#header span {
  min-width: 300px;
  padding: 20px 30px;
  background-color: #f8f9fb;
  display: inline-block;
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #8d8d8d;
}

#header span::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f8f9fb;
  border-top: 52px solid white;
  border-left: 30px solid #f8f9fb;
  z-index: 1;
}

/*
==================================
  3. Sections
    g. Body
==================================
*/

#body {
  background-color: #f8f9fb;
}

#body .search {
  padding: 15px 0;
}

#body .search .form-control {
  box-shadow: none;
  border-radius: 0;
  padding: 10px 15px;
  height: auto;
  width: 80%;
  float: left;
  font-size: 12px;
}

#body .search input[type="button"] {
  box-shadow: none;
  width: 20%;
  float: left;
  font-size: 12px;
  padding: 10px 15px;
  min-width: 0;
  font-family: 'Roboto', sans-serif;
}

#body .box {
  padding: 20px;
  border-top: 2px solid #43575f;
  background-color: white;
  overflow: hidden;
}

#body .box.active {
  background-color: #43575f;
}
#body .swiper-slide-active .box{
	background-color: #43575f;
}
#body .swiper-slide-active .box h1{
	color: #fff;
}

#body .box .address img {
  float: left;
  margin-right: 15px;
}

#body .box .address .location {
  width: 80%;
  float: left;
  margin-bottom: 5px;
}

#body .box .info {
  padding: 10px;
  text-align: center;
  /* min-height: 110px; */
  background-color: transparent;
}

#body .box .info.one {
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-top: 0;
}

#body .box .info.two {
  border-bottom: 1px solid white;
  border-top: 0;
}

#body .box .info.three {
  border-right: 1px solid white;
}

#body .box .info h3 {
  margin-bottom: 15px;
}

#body .box.active .info .num,
#body .box .info .num {
  font-size: 35px;
  font-weight: 300;
  color: white;
  width: 100%;
  display: block;
  line-height: 10px;
  margin-top: 10px;
}

#body .table.table-responsive {
    margin-bottom: 0;
}

#body .box.active .info .unit,
#body .box .info .unit {
  font-size: 13px;
  color: white;
  width: 100%;
  display: block;
  margin-top: 10px;
}

#body .box .info .num,
#body .box .info .unit {
  color: #43575f;
}

#body .box .info .distance {
  /* padding: 10px; */
}

#body .box .info .grade {
  position: relative;
}

#body .box .info .grade .range {
  height: 50px;
  position: absolute;
  left: 27%;
  right: 27%;
  background-image: -moz-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
}

#body .box .info .grade .one {
  margin-right: 20%;
}

#body .box .info .grade .one,
#body .box .info .grade .two {
  color: #43575f;
  font-size: 22px;
  background-color: #f8f9fb;
  padding: 10px 10px;
  width: 50px;
  border-radius: 50px;
  display: inline-block;
  height: 50px;
  position: relative;
  z-index: 1;
}

#body .box .info.four h3 {
  margin-bottom: 5px;
}

#body .box.active .info .rating,
#body .box .info .rating {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

#body .box .info .rating {
  color: #43575f;
  font-weight: 700;
}

#body .box .info .rating .rating-img {
  background: no-repeat center url('../images/icons/rating.png');
  width: 70px;
  height: 70px;
  border-radius: 70px;
  color: white;
  display: inline-block;
  padding: 19px 0;
  font-size: 25px;
  font-weight: 300;
}

#body .activeted .info {
  /* min-height: 95px; */
}

#body .activeted .info>img {
  float: left;
  margin-right: 15px;
}

#body .activeted .info .right {
  width: 70%;
  float: left;
  text-align: left;
}

#body .activeted .info .right h3 {
  line-height: 130%;
  margin-bottom: 5px;
}

#body .activeted .info .right .data {font-size: 30px;color: white;font-weight: 300;line-height: 34px;}
#body .activeted .info .right .data-number {font-size: 14px;color: white;font-weight: 300;}
#body .map img {width: 100%;}
#body .swiper-button-next,
#body .swiper-button-prev{background-image: none;top:0;}
#body .swiper-button-next {right: -15px;}
#body .swiper-button-prev {left: -5px;}
#body .swiper-container {overflow: hidden; height:700px;}
.swiper-container .box.active h1 {
    color: #fff;
}

/*
==================================
  3. Sections
  	g. Extra
==================================
*/

#body .search-reduce > input.form-control{width:54%}
.search-reduce .dropdown{float:left;}
.search-reduce .dropdown .btn {background-color: #d4d2d2;border: 1px solid transparent;color: #43575f;font-size: 12px;font-family: roboto;padding:9px 10px 10px}
.selecting-area label {color: #4e636a;font-size: 13px;vertical-align: middle;}
.selecting-area label span{width:24px;display:inline-block;}
.selecting-area label span img {margin-left: 3px;}
.selecting-area > div:first-child {padding-left: 0;border-right: 1px solid #43575f;}
.selecting-area > div:last-child {padding-right:0;}
.swiper-container .box h1 {margin-bottom: 10px;}
.swiper-container small {font-size: 13px; color: #43575f;font-weight:bold;margin-bottom:10px; display:inline-block;}
.swiper-container .swiper-slide-active small {color: #fff;}
.restaurant-content { float: left;width: 100%;margin-bottom:10px;font-size:13px;color:#a8a8a8;font-weight:bold;}
.restaurant-content label{float:left; width:100%;margin-bottom:2px;color:#43575f;}
.swiper-container .swiper-slide-active .restaurant-content{color:#fff;}
.swiper-container .box .swiper-slide-active, .swiper-slide-active .restaurant-content label{color:#fff;}
.rating{float:left;width:100%;margin:10px 0;color:#dce0ea}
.rating .checked {color:#3a4d53}
.swiper-slide{ /*height:260px !important;*/}
.swiper-slide-active .rating{color:#637880;}
.swiper-slide-active .rating .checked {color: #ffffff;}
.extra-area ,.extra-area > div{padding:0;}
.extra-area > div label{text-align:left;font-weight:bold;margin-left:2px;}


/** Radio Button **/

.selecting-area [type="checkbox"]:checked,
.selecting-area [type="checkbox"]:not(:checked) {position: absolute;left: -9999px;}
.selecting-area [type="checkbox"]:checked + label,
.selecting-area [type="checkbox"]:not(:checked) + label{position: relative;padding-left: 20px;cursor: pointer;line-height: 20px;display: inline-block; color: #666;}
.selecting-area [type="checkbox"]:checked + label:before,
.selecting-area [type="checkbox"]:not(:checked) + label:before {content: '';position: absolute;left: 0;top: 0;width: 16px; height: 16px;border: 1px solid #ddd;border-radius: 100%;background: #a8a8a8;}
.selecting-area [type="checkbox"]:checked + label:after,
.selecting-area [type="checkbox"]:not(:checked) + label:after {content: '';width: 16px;height: 16px;background: #43575f;position: absolute;top: 0;left: 0;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
.selecting-area [type="checkbox"]:not(:checked) + label:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
.selecting-area [type="checkbox"]:checked + label:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
 #map {
        height: 450px;
        width: 100%;
}
em.info {
			color: #555;
			font-style: normal;
			padding-top: 5px;
			float: left;
			font-size: 12px;
		}
		#ajaxLoad {
			display: none;
			padding: 100px;
			position: absolute;
			text-align: center;
			left: 575px;
			top: 250px;
			z-index: 99;
		}
		.overlayBg {
			background: #d5d5d5;
			opacity: 0.5;
		}
		span.customerror,span.customerrorCity {
			float: left;
			clear: both;
			color: red;
			font-size: 12px;
		}
		.ajax-loader {
		  display: none;
		  background-color: rgba(255,255,255,0.7);
		  position: fixed;
		  z-index:999;
		  width: 100%;
		  height:100%;
		}

		.ajax-loader img {
		  position: fixed;
		  z-index:999;
		  top:50%;
		  left:50%;
		}
		
		.greybg{display:none;}
		
		#load{
			width:100%;
			height:100%;
			position:fixed;
			z-index:9999;
			background:url("../images/35.gif") no-repeat center center rgba(255,255,255,0.7);
		}

		#iw-container {
			top: 20%;
			left: 50%;
			padding: 10px 15px
			background-color: white;
			border-radius: 15px;
			max-width: 300px;
		}
		#iw-container .iw-title {
			font-weight: 700;
			margin-bottom: 5px;
			font-family: 'Poppins', sans-serif;
			font-size: 16px;
		}
		#iw-container .distance {
			font-weight: 600;
			font-size: 14px;
			margin-top: 10px;
		}
		.gm-style > div:first-child > div:nth-child(4) > div:nth-child(4) > div > div:first-child > div:nth-child(2),
		.gm-style > div:first-child > div:nth-child(4) > div:nth-child(4) > div > div:first-child > div:nth-child(4) {
			border-radius: 10px  !important;
			box-shadow: 0 0 30px rgba(0,0,0, .2)  !important;
		}
		.selecting-area.noBorder > div:first-child {
			border-right:none;
		}


/*
==================================
  4. Responsive Media Query
==================================
*/

@media (min-width: 1440px) {
}

@media (max-width: 1367px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 992px) {
}

@media (max-width: 991px) {
  #body .box .info .grade .range {
    left: 35%;
    right: 35%;
  }
}

@media (max-width: 768px) {
}

@media (min-width: 767px) {
}

@media (max-width: 767px) {
  #body .table-responsive {
    border: 0;
  }
  #body .search-reduce > input.form-control {
    width: 52%;
}
.search-reduce .dropdown .btn{min-width:initial;padding: 9px 4px 10px;}
.extra-area > div{text-align:left;margin: 10px 0}
.extra-area > div label br{display : none;}
.selecting-area > div{padding:0;border: none !important;}
}

@media (max-width: 480px) {
  #body .box .info .grade .range {
    left: 25%;
    right: 25%;
  }
  #body .swiper-button-prev {
    left: 30px;
  }
  #body .swiper-button-next {
    right: 10px;
  }
	#body .search-reduce > input.form-control { width: 44%;}
	#body .search input[type="button"] {padding: 10px 10px;}
	.selecting-area .form-group {margin-bottom:5px}
}

@media (min-width: 480px) {
  .container {
    width: 100%;
    padding: 15px 30px;
  }
}

