/*
   *Developer: Kazi Tihum
   *Author URI: https://kazitihum.info/
   *Description: We deliver solutions that are robust, elegant, artistic and profitable.
   *Version: 1.0
*/


/*
==================================
   Table of Contents
==================================
1. Preset Css
2. Sections
    i.    Header
    ii.   Cover
    iii.  About
    iv.   Gallery
    v.    Service Area
    vi.   Latest News
    vii.  Quote Section
    viii. Team Section
    ix.   Gallery Section
    x.    Subscription Area
    xi.   Testimonial Area
    xii.  Footer Area
13. Responsive Media Query
==================================
*/


/*
==================================
   1. Preset Css
==================================
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 100%;
}

a,
i {
    display: inline-block;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0;
    line-height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #221f1f;
    font-weight: 700;
    color: #43575f;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
    line-height: 120%;
}

h2 {
    font-size: 40px;
    margin-bottom: 60px;
}

h3 {
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 2px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 24px;
    line-height: normal;
}

p {
    margin: 0;
    color: #43575f;
    font-size: 13px;
    letter-spacing: normal;
    line-height: 130%;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* Margin
=======================*/

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-70 {
    margin-top: 70px;
}

.noPaddingLeft {
    padding-left: 0 !important;
}

.noPadding {
    padding: 0 !important;
}

.noPaddingRight {
    padding-right: 0 !important;
}

.overflow-h {
    overflow: hidden;
}

.white {
    color: white !important;
}

.whiteBorder {
    border-color: white !important;
}

.whiteBorder::before,
.whiteBorder::after {
    background-color: white !important;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

/* Margin
=======================*/

.b-lr {
    border-left: 1px solid #a1a1a1;
    border-right: 1px solid #a1a1a1;
}

/*
==================================
  2. Defaults
==================================
*/

.nav > li > a:focus, .nav > li > a:hover {
    background-color: transparent;
}



.btn:hover {
    color: white;
}

.btn.btn-primary {
    color: white;
    background-color: #43575f;
}

.btn.btn-primary:hover {
    color: white;
    background-color: #2d3b40;
}

.btn-red {
    background-color: #df4a48;
}

.btn-red:hover {
    background-color: #b93d3b;
}

.btn-black {
    background-color: #221f1f;
}

.btn-black:hover {
    background-color: #0b0c0c;
}

.btn-blue {
    background-color: #48a4df;
}

.btn-blue:hover {
    background-color: #367eac;
}

.btn-green {
    background-color: #56caa4;
}

.btn-green:hover {
    background-color: #45a586;
}

/*
==================================
  3. Sections
  	a. Header
==================================
*/

#header span {
    min-width: 300px;
    padding: 20px 30px;
    background-color: #f8f9fb;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #8d8d8d;
}

#header span::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f8f9fb;
    border-top: 52px solid white;
    border-left: 30px solid #f8f9fb;
    z-index: 1;
}

/*
==================================
  3. Sections
    g. Body
==================================
*/

body {
    background-color: #f8f9fb;
}

body .search {
    padding: 15px 0;
}

body .search .form-control {
    box-shadow: none;
    border-radius: 0;
    padding: 10px 15px;
    height: auto;
    width: 80%;
    float: left;
    font-size: 12px;
}

body .search input[type="button"] {
    box-shadow: none;
    float: left;
    font-size: 12px;
    padding: 10px 15px;
    min-width: 0;
    font-family: 'Roboto', sans-serif;
}

body .box {
    padding: 20px;
    border-top: 2px solid #43575f;
    background-color: white;
    overflow: hidden;
}

body .box.active {
    background-color: #43575f;
}

body .box .address img {
    float: left;
    margin-right: 15px;
}

body .box .address .location {
    width: 80%;
    float: left;
    margin-bottom: 5px;
}

body .box .info {
    padding: 10px;
    text-align: center;
    /* min-height: 110px; */
    background-color: transparent;
}

body .box.active .info.one {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-top: 0;
}

body .box.active .info.two {
    border-bottom: 1px solid white;
    border-top: 0;
}

body .box.active .info.three {
    border-right: 1px solid white;
}

/*New code*/
body .box .info.one {
    border-right: 1px solid #43575f;
    border-bottom: 1px solid #43575f;
    border-top: 0;
}

body .box .info.two {
    border-bottom: 1px solid #43575f;
    border-top: 0;
}

body .box .info.three {
    border-right: 1px solid #43575f;
}

/*New code*/


body .box .info h3 {
    margin-bottom: 15px;
}

body .box.active .info .num,
body .box .info .num {
    font-size: 35px;
    font-weight: 300;
    color: white;
    width: 100%;
    display: block;
    line-height: 10px;
    margin-top: 10px;
}

body .table.table-responsive {
    margin-bottom: 0;
}

body .box.active .info .unit,
body .box .info .unit {
    font-size: 13px;
    color: white;
    width: 100%;
    display: block;
    margin-top: 10px;
}

body .box .info .num,
body .box .info .unit {
    color: #43575f;
}

body .box .info .distance {
    /* padding: 10px; */
}

body .box .info .grade {
    position: relative;
}

body .box .info .grade .range {
    height: 50px;
    position: absolute;
    left: 27%;
    right: 27%;
    background-image: -moz-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
    background-image: -webkit-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
    background-image: -ms-linear-gradient( 180deg, rgb(39,55,61) 0%, rgb(67,87,95) 100%);
}

body .box .info .grade .one {
    margin-right: 20%;
}

body .box .info .grade .one,
body .box .info .grade .two {
    color: #43575f;
    font-size: 22px;
    background-color: #f8f9fb;
    padding: 10px 10px;
    width: 50px;
    border-radius: 50px;
    display: inline-block;
    height: 50px;
    position: relative;
    z-index: 1;
}

body .box .info.four h3 {
    margin-bottom: 5px;
}

body .box.active .info .rating,
body .box .info .rating {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

body .box .info .rating {
    color: #43575f;
    font-weight: 700;
}

body .box .info .rating .rating-img {
    background: no-repeat center url('/Img/icons/rating.png');
    width: 70px;
    height: 70px;
    border-radius: 70px;
    color: white;
    display: inline-block;
    padding: 27px 0;
    font-size: 25px;
    font-weight: 300;
}

body .activeted .info {
    /* min-height: 95px; */
}

body .activeted .info>img {
    float: left;
    margin-right: 15px;
}

body .activeted .info .right {
    width: 70%;
    float: left;
    text-align: left;
}

body .activeted .info .right h3 {
    line-height: 130%;
    margin-bottom: 5px;
}

body .activeted .info .right .data {
    font-size: 30px;
    color: white;
    font-weight: 300;
    line-height: 34px;
}

body .activeted .info .right .data-number {
    font-size: 14px;
    color: white;
    font-weight: 300;
}

body .map img {
    width: 100%;
}
body .swiper-slide-active .box{
    background-color: #43575f;
}
body .swiper-slide-active .box .h3{
    color: #fff;
}

body .swiper-button-next,
body .swiper-button-prev {
    background-image: none;
    top: 58%;
}

body .swiper-button-next {
    right: -17px;
}

body .swiper-button-prev {
    left: 2px;
}

body .slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

/*
==================================
  3. Sections
  	g. Extra
==================================
*/

/*
==================================
  4. Responsive Media Query
==================================
*/

@media (min-width: 1440px) {
}

@media (max-width: 1367px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 992px) {
}

@media (max-width: 991px) {
    body .box .info .grade .range {
        left: 35%;
        right: 35%;
    }
}

@media (max-width: 768px) {
}

@media (min-width: 767px) {
}

@media (max-width: 767px) {
    body .table-responsive {
        border: 0;
    }
}

@media (max-width: 480px) {
    body .box .info .grade .range {
        left: 25%;
        right: 25%;
    }
    body .swiper-button-prev {
        left: 30px;
    }
    body .swiper-button-next {
        right: 10px;
    }
}

@media (min-width: 480px) {
    .container {
        width: 100%;
        padding: 15px 30px;
    }
}

.box{cursor:pointer;}